C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_learning%2Fdataviz_with_ggplot2%2Fggplot-workshop-2020.Rmd="D68CD689"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall%2FDWR-clay.R="901392A1"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall%2Fclays_workshop%2FDWR-clay.R="141E820"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall%2Fdocuments%2Fdplyr.Rmd="8CB03090"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall%2Fdocuments%2Fdplyr_with_answers.Rmd="2142C084"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall%2Fdplyr.R="6CFC2E49"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall%2Fdplyr.Rmd="7D926BE0"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall%2Finstall.R="87A2D91A"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall_student%2Fdplyr_2020-fall_student%2Fdocuments%2Fdplyr.Rmd="A2D90E1D"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fdplyr_2020-fall_student%2Fdplyr_2020-fall_student%2Fdocuments%2Fdplyr_with_answers.Rmd="373FB4C0"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fintro_to_R_2020-spring%2Fteaching%2Fintro_R%2Fintro_R.R="39ADBEA2"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FDownloads%2FDWR%2FDWR.R="A49F510"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FDownloads%2Fdplyr_2020-fall_student%2Fdplyr_2020-fall_student%2Fdocuments%2Fdplyr.Rmd="B7ED55D5"
